#ifndef NewBaLa_PrefixHeader_pch
#define NewBaLa_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

/*
 categorys
 */
#import "UIViewController+units.h"
#import "UIViewAdditions.h"
#import "UIColor+Helpers.h"
#import "UIView+draw.h"
#import "QXPBlockUI.h"
#import "QXPImageView.h"
#import "QXPCacheUtility.h"
#import "SVProgressHUD.h"
#import "NSString+Helpers.h"
#import "HexColor.h"
#import "BlocksKit+UIKit.h"
#import "MKMapView+Helper.h"
#import "MBProgressHUD+NJ.h"
#import "MZTimerLabel.h"
#import "NSDate+Helpers.h"

//#import "JGProgressHUD+helper.h"
//#import "UIColor+Pantone.h"
//#import "CoreAnimationEffect.h"
//#import "UIView+Helpers.h"
//#import "UIView+Animation.h"
//#import "UIButton+Extensions.h"
//#import "NSObject+Units.h"
//#import "UIColor+Pantone.h"
//#import "UIImage+Resize.h"
//#import "NSObject+JSON.h"
//#import "UILabel+VerticalAlign.h"
//#import "UIImageView+WebCache.h"
//#import "QXPCacheForUser.h"
//


#import "Config.h"
#import "Constants.h"
#import "CommonFn.h"
#import "MainManager.h"
#import "PBUser.h"
#import "BBInterface.h"
#import "EnumType.h"
#import "DES.h"

#endif

#endif
